.popup-loading {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.5);
  z-index: 10000;
}

.check-label {
  position: relative;
  font-size: calc(10vw + 20px);
  height: 0.8em;
  width: 0.8em;
  display: inline-block;
  border: 0.15em solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  border-left-color: green;
  animation: rotate 1.2s linear infinite;
}

@keyframes rotate {

  50% {
    border-left-color: yellow;
  }

  100% {
    transform: rotate(360deg);
  }
}

.check-label .check-icon {
  display: none;
}

.check-label .check-icon:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 15%;
  transform: scaleX(-1) rotate(135deg);
  height: 0.4em;
  width: 0.2em;
  font-size: calc(10vw + 20px);
  border-top: 0.1em solid #5cb85c;
  border-right: 0.1em solid #5cb85c;
  transform-origin: left top;
  animation: check-icon 0.8s ease;
}

@keyframes check-icon {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }

  20% {
    height: 0;
    width: 0.2em;
    opacity: 1;
  }

  40% {
    height: 0.4em;
    width: 0.2em;
    opacity: 1;
  }

  100% {
    height: 0.4em;
    width: 0.2em;
    opacity: 1;
  }
}

.cross-icon {
  display: none;
  font-size: calc(10vw + 20px);
}

.cross-icon:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0.15em;
  width: 80%;
  background: red;
  transform: translate(-50%, -50%) rotate(45deg);
  animation: cross 0.8s ease;
  animation: cross-horizontal 0.4s ease;
}

.cross-icon:before {
  content: '';
  position: absolute;
  height: 80%;
  left: 50%;
  top: 50%;
  width: 0.15em;
  background: red;
  transform: translate(-50%, -50%) rotate(45deg);
  animation: cross-vertical 0.3s ease;
}

@keyframes cross-horizontal {
  0% {
    height: 0.15em;
    width: 0;
  }

  100% {
    width: 80%;
  }
}

@keyframes cross-vertical {
  0% {
    height: 0;
    width: 0.15em;
  }

  100% {
    height: 80%;
  }
}

@keyframes dropdown {
  0% {
    bottom: 0;
    opacity: 0;
  }

  100% {
    bottom: -0.8em;
    opacity: 1;

  }
}

.loading-error {
  display: none;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  animation: dropdown 0.3s ease-in forwards;
  transform: translate(-50%, 100%);
  animation-delay: 0.4s;
  font-size: 0.2em;
  width: 20em;
  text-align: center;

}

.check-label[data-status=Success] .check-icon,
.check-label[data-status=Failure] .cross-icon,
.check-label[data-status=Failure] .loading-error {
  display: block;
}

.check-label[data-status=Success] {
  animation: none;
  border-color: green;
  transition: border 0.3s ease-out;
}

.check-label[data-status=Failure] {
  animation: none;
  border-color: red;
  transition: border 0.3s ease-out;
}