.header{
    display:flex;
    min-width:50%;
    width:40em;
    justify-content:space-between;
}

.nominee__img{
    width: 15rem;
    height: 20rem;
}

.nominee__name{
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.nominee__table{
    font-size: 1.5rem;
    margin: 0.1em 0;
    color:var(--accent);
    font-weight: 500;
}

.nominee__container{
    padding: 3em 5em;
}

.best-dressed-male .default-button{
    background: rgba(43, 57, 79, 0.58);
    border: 4px solid #5F93E5;
    
}

.best-dressed-female .default-button{
    border: 4px solid rgba(255, 105, 105, 0.54);
    background: rgba(104, 13, 13, 0.49);
    
}

.partners-in-crime .default-button{
    border: 4px solid rgba(234, 105, 255, 0.54);
    background: rgba(102, 13, 104, 0.49);
    
} 

/* .partners-in-crime .default-button{
    border: 4px solid rgba(234, 105, 255, 0.54);
    background: rgba(102, 13, 104, 0.49);
    
}  */

section:not(.hero){
    height:100vh;
}