body{
  overflow-x: hidden;
  background:black;
  margin:0;
  padding:0;
}

/* table{
  border: 2px solid black;
} */

th{
  font-weight: 400;
  transition-property: left,top,right,bottom;
  color: var(--textcolor1);
  /* border: 2px solid black; */
  border-collapse: collapse;
  font-size: calc(1.5vw + 15px);
  z-index: 1;
}
td{
  font-weight: 400;
  transition-property: left,top,right,bottom;
  color: var(--textcolor1);
  /* border: 2px solid black; */
  border-collapse: collapse;
  font-size: calc(1vw + 10px);
  text-align: center;
  z-index: 1;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
}
tr{
  /* border: 2px solid black; */
  border-collapse: collapse;
  z-index: 1;
}

.canvas{
  position:fixed;
  --moveX:0px;
  --moveY:0px;
  left:calc(50% + var(--moveX));
  top:calc(50% + var(--moveY));
  translate: -50% -50%;
  border: 1px solid black;
  background-color: white;
    display: table;
    color: var(--textcolor1);
    transition: scale 1s, top 1s, left 1s;
    /* transform-origin: 100% 100%; */
    border-collapse: collapse;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  z-index: 1;
  table-layout: fixed;


}


.canvas tr{
  border: 0;
  border: 0;
  border-collapse: collapse;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  z-index: 1;
  width:auto;
  height: auto;
}
.canvas tr td{
  width:auto;
  height: auto;
  border: 0;
  border-collapse: collapse;  
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  z-index: 1;
  position: relative;
  background-color: white;
}

.canvas tr td:hover{
  cursor: pointer; 
}




/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width:calc(50px + 2vw);
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-size: calc(5px + 0.5vw);
  /* Position the tooltip text - see examples below! */
  position: absolute;
  pointer-events:none;
}


.canvas tr td:hover{
  outline: 1px solid var(--blue);
  z-index: 1000;
}

.canvas tr td[data-selected=true]{
  outline: 1.5px solid var(--red);
  z-index: 1001;
}

.canvas tr td[data-admin-selected=true]{
  outline: 1px solid black;
  z-index: 1001;
}



@media (orientation: portrait) {
  .canvas {
    height: 100vw;
    width:100vw;
  }
  
}

@media (orientation: landscape) {
  .canvas {
    width: 100vh;
    height:100vh;
  }
}