body.picking{
  cursor: url("../assets/colorpicker.png") 0 16, auto;
}

.selected-color{
  outline:2px solid var(--red) !important;
}
#colorpick{
    position: fixed;
    display: flex;
    bottom:0;
    background-color: rgb(164, 188, 238);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: fit-content;
    height:fit-content;
    color: var(--textcolor1);
    font-size: calc(2vw + 10px);
    font-weight: bold;
    padding: 0.1em 1em;
    left:50%;
    transform: translate(-50%,100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.5s;
    transition-property: left,right,top,bottom;
    z-index: 2;
    width: 100vw;
  
  }

  .colors,  #canvas-picker,  #colorpicker{
    background-color: black;
    width: 4%;
    aspect-ratio: 1/1;
    display: inline-block;
    cursor: pointer;
    
    transition: outline 0.2s;
    box-sizing: border-box;
  }
  #submitcolor{
    
    
    background-color: rgb(45, 84, 168);
    border-radius: 10px;
    color:var(--textcolor2);
    font-size: 0.8em;
    padding:0.5em 1em;
     font-weight: bold;
     cursor: pointer;
     box-shadow: 0 0 0.2em black;
  }
  
  .options{
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position:absolute;
    top:-0.25em;
    transform: translateY(-100%);
    gap:1em;
  }
  
  #loading{
    width:1em;
    height:1em;
    display:none;
  }

  #canvas-picker{
    line-height: 1.5em;
    background-color: rgb(204, 224, 255) !important;
    border: 1px solid white;
    white-space: normal;
word-wrap: break-word;
    width:8%;
    aspect-ratio: 2/1 !important;
    font-weight: bold;
  }
  #colorpicker{
    background-color: rgb(69, 86, 122) !important;
    border: 1px solid grey;
    white-space: normal;
    height:4vw;
  }
#colorrange{
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
    justify-content: space-evenly;
    align-items: center;
  margin:auto;
}
.slideUp{
  animation: slideUp 0.5s ease-in-out both;
}
.slideDown{
  animation: slideDown 0.5s ease-in-out both;
}

.error{
  animation: error 0.5s ease-in-out both;
}

.zoom{
  width:3em;
  background:rgb(0, 20, 63);
  border-radius: 0.5em;
  padding: 0.5em;
  height:em;
  box-shadow: 0 0 0.2em black;
}
.zoom, #submitcolor{
  transition: filter 0.2s ease-in-out;
}

.zoom:hover, #submitcolor:hover{
  filter: invert(20%);
}
@keyframes slideUp{
  0%{
    transform: translate(-50%,100%);
  }
  100%{
    transform: translate(-50%,0%);
  }
}
@keyframes slideDown{
  0%{
    transform: translate(-50%,100%);
  }
  100%{
    transform: translate(-50%,0%);
  }
}

@keyframes error {
  0% { transform: translateX(0); }
  10% { transform: translateX(-5px); background-color: #850d0d; }
  20% { transform: translateX(5px); background-color: #850d0d; }
  30% { transform: translateX(-5px); background-color: #850d0d; }
  40% { transform: translateX(5px); background-color: #850d0d; }
  50% { transform: translateX(-5px); background-color: #850d0d; }
  60% { transform: translateX(5px); background-color: #850d0d; }
  70% { transform: translateX(-5px);  background-color: #850d0d; }
  80% { transform: translateX(5px); background-color: #850d0d; }
  90% { transform: translateX(-5px); background-color: #850d0d; }
  100% { transform: translateX(0); }
}
  @media (orientation: portrait) {
    .colors,  #canvas-picker,  #colorpicker{
      background-color: black;
      width: 10%;
      aspect-ratio: 1/1;
      display: inline-block;
      cursor: pointer;
      
      transition: outline 0.2s;
      box-sizing: border-box;

    }
    #colorrange{
      flex-wrap: wrap;
      justify-content: center;
      gap: 1vw
    }
    #colorpicker{
      height:10vw;
    }
    #canvas-picker{
      aspect-ratio: 1/1 ;
      width: 60%;
      height:10vw
      
    }
    
  }
